secret-key = 123456

spring.datasource.url =jdbc:postgresql://aaezwjd676scjn.cj9kd6ctorid.us-east-2.rds.amazonaws.com/test
spring.datasource.username = talha
spring.datasource.password = vAf*7R88
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxxxxx@gmail.com
spring.mail.password=12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
